# dev configurations

## Spring Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
# H2 Database GUI - http://localhost:8080/h2-console
spring.h2.console.enabled=true

app.message=Primary application property for ${spring.application.name} specific to DEV environment.
