# production configurations

## Spring Datasource
spring.datasource.url=jdbc:postgresql://farmtestdb.cpqfpkmidsyc.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=vxQAvXx48FsuGv3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update